<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.0.4"><title>飛行機のWi-Fiで200人が同時にNetflixを見ても「落ちない」理由 | 4thave</title><meta name="description" content="上空1万メートルの極限環境。200人が一斉に動画を見ても通信がパンクしない裏側には、技術者たちの「お行儀の良い」工夫が詰まっていました。"><link rel="canonical" href="https://4thavenue.info/notes/2026/03/w14/airplane-streaming-2026-03-28/"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7VW60YTX4F"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-7VW60YTX4F");</script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://4thavenue.info/notes/2026/03/w14/airplane-streaming-2026-03-28/"><meta property="og:title" content="飛行機のWi-Fiで200人が同時にNetflixを見ても「落ちない」理由 | 4thave"><meta property="og:description" content="上空1万メートルの極限環境。200人が一斉に動画を見ても通信がパンクしない裏側には、技術者たちの「お行儀の良い」工夫が詰まっていました。"><meta property="og:image" content="https://4thavenue.info/4thave-ogp.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://4thavenue.info/notes/2026/03/w14/airplane-streaming-2026-03-28/"><meta name="twitter:title" content="飛行機のWi-Fiで200人が同時にNetflixを見ても「落ちない」理由 | 4thave"><meta name="twitter:description" content="上空1万メートルの極限環境。200人が一斉に動画を見ても通信がパンクしない裏側には、技術者たちの「お行儀の良い」工夫が詰まっていました。"><meta name="twitter:image" content="https://4thavenue.info/4thave-ogp.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"飛行機のWi-Fiで200人が同時にNetflixを見ても「落ちない」理由","description":"上空1万メートルの極限環境。200人が一斉に動画を見ても通信がパンクしない裏側には、技術者たちの「お行儀の良い」工夫が詰まっていました。","datePublished":"2026-03-28T00:00:00.000Z","url":"https://4thavenue.info/notes/2026/03/w14/airplane-streaming-2026-03-28/","author":{"@type":"Person","name":"4thave"},"publisher":{"@type":"Organization","name":"4thave","url":"https://4thavenue.info/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Outfit:wght@400;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Layout.CdHi94HX.css">
<style>.animate-fade-in[data-astro-cid-5eggoaxc]{animation:fadeIn .8s cubic-bezier(.16,1,.3,1) forwards}@keyframes fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
</style></head> <body class="antialiased"> <div class="bg-mesh"></div> <header class="fixed top-0 left-0 w-full z-50 px-6 py-4"> <nav class="max-w-6xl mx-auto glass rounded-2xl px-6 py-3 flex justify-between items-center"> <a href="/" class="text-2xl font-black tracking-tighter text-gradient font-['Outfit']">4thave</a> <div class="hidden md:flex space-x-8 text-sm font-medium"> <a href="/" class="hover:text-green-400 transition-colors">Top</a> <a href="/notes" class="hover:text-green-400 transition-colors">Blog</a> <a href="/blogs" class="hover:text-green-400 transition-colors">Portfolio</a> </div> <button id="menu-toggle" class="md:hidden text-white p-2"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path> </svg> </button> </nav> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="hidden md:hidden fixed inset-0 z-40"> <div class="absolute inset-0 bg-black/60 backdrop-blur-xl"></div> <nav class="relative z-10 h-full flex flex-col items-center justify-center space-y-12"> <a href="/" class="text-4xl font-black font-['Outfit'] text-gradient italic mobile-link">Top</a> <a href="/notes" class="text-4xl font-black font-['Outfit'] mobile-link">Blog</a> <a href="/blogs" class="text-4xl font-black font-['Outfit'] mobile-link">Portfolio</a> <button id="menu-close" class="mt-8 p-4 rounded-full border border-white/10 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </nav> </div> </header> <main class="pt-32 pb-20 px-6"> <article class="max-w-3xl mx-auto py-20 px-6 animate-fade-in" data-astro-cid-5eggoaxc><header class="mb-12" data-astro-cid-5eggoaxc><div class="flex items-center gap-4 mb-6" data-astro-cid-5eggoaxc><a href="/notes/jurnal" class="px-4 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-black uppercase tracking-widest hover:bg-green-500/30 transition-colors" data-astro-cid-5eggoaxc>Jurnal</a><span class="text-sm font-bold text-white/30" data-astro-cid-5eggoaxc>2026/03/28</span></div><h1 class="text-4xl md:text-6xl font-black mb-8 leading-tight font-['Outfit'] italic tracking-tighter" data-astro-cid-5eggoaxc>飛行機のWi-Fiで200人が同時にNetflixを見ても「落ちない」理由</h1><p class="text-xl text-gray-400 italic" data-astro-cid-5eggoaxc>上空1万メートルの極限環境。200人が一斉に動画を見ても通信がパンクしない裏側には、技術者たちの「お行儀の良い」工夫が詰まっていました。</p></header><div class="prose prose-invert prose-lg max-w-none prose-strong:text-white prose-p:text-gray-400 prose-p:leading-relaxed prose-headings:font-['Outfit'] prose-headings:italic" data-astro-cid-5eggoaxc><p>飛行機に乗ったとき、暇つぶしにスマホで動画を見ること、ありますよね。</p>
<p>でも、ふと考えたことはありませんか？
上空1万メートル、数百人が乗っている密室。
もし全員が一斉に映画をダウンロードし始めたら、限られた衛星通信なんて一瞬でパンクしてしまうはずです。</p>
<p>実はそこには、通信の<strong>「お行儀の良さ」</strong>という、面白い仕組みが隠されています。</p>
<h2 id="ダウンロードは強欲でストリーミングは謙虚">ダウンロードは「強欲」で、ストリーミングは「謙虚」</h2>
<p>そもそも、ファイルのダウンロードは通信の世界では<strong>「強欲なやつ」</strong>なんです。</p>
<p>できるだけ早く終わらせようとして、空いているパイプを全力で奪いにいきます。
もし200人が同時にダウンロードボタンを押すと、パイプの奪い合いで大渋滞が起き、ネットワーク全体が崩壊してしまいます。</p>
<p>一方で、Netflixなどのストリーミングは違います。</p>
<p>映画を丸ごと引っ張るのではなく、数秒ごとの<strong>「細切れのブロック」</strong>にして通信しているんです。
「数分先まで読み込めたら、一旦休む」
「減った分だけ、またちょっと補充する」
そんなふうに、通信のタイミングを自ら分散させて、パイプが詰まるのを防いでくれています。</p>
<h2 id="画質が勝手に落ちるのが最強のインフラ維持術">「画質が勝手に落ちる」のが、最強のインフラ維持術</h2>
<p>さらに、ストリーミングには<strong>「アダプティブ・ビットレート（ABR）」</strong>という最強の防御システムがあります。</p>
<p>名前は難しいですが、要するに<strong>「回線が混んできたら、瞬時に画質を落として、再生を止めない」</strong>という機能です。
YouTubeで急に画質がガビガビになった経験、ありますよね？ あれこそがABRです。</p>
<p>映画のダウンロードは「3GB」というサイズが絶対に変わりません。
でも、ストリーミングなら<strong>回線容量に合わせて動画側が勝手に縮んでくれる</strong>。
「止まるよりは、粗くても動き続けることが正義」という、空の上では特にありがたい設計思想なんです。</p>
<h2 id="航空会社側の交通整理と空飛ぶサーバー">航空会社側の「交通整理」と空飛ぶサーバー</h2>
<p>もちろん、機内のルーターもただ見張っているだけではありません。</p>
<p>QoS（帯域制御）という技術を使って、<strong>1人あたりの速度に強いキャップ（制限）</strong>をかけています。
誰か一人がパイプを独占して、他の人が繋がらなくなるのを防いでいるわけです。</p>
<p>ちなみに、航空会社が用意している「無料モニター」の動画。
あれはそもそも、外のネット（衛星通信）を一切使っていません。</p>
<p>機内のサーバーから各座席に配信しているだけの、いわば空飛ぶ<strong>「イントラネット」</strong>。
だから200人が同時に見ても、余裕でさばけるというカラクリです。</p>
<h2 id="さししの視点制限があるから工夫が光る">さししの視点：制限があるから、工夫が光る</h2>
<p>「スターリンク」などの導入で機内Wi-Fiはこれから劇的に速くなります。
でも、私はこの<strong>「限られたリソースをお行儀よく譲り合う」</strong>という技術者の工夫が大好きです。</p>
<p>次に飛行機で動画を見るときは、見えないところで行われているこの「譲り合い」を、ちょっとだけ思い出してみてください。
不便な場所だからこそ生まれた技術が、私たちの空の旅を支えてくれているんです。</p></div><footer class="mt-20 pt-12 border-t border-white/5" data-astro-cid-5eggoaxc><div class="flex flex-wrap gap-2" data-astro-cid-5eggoaxc><span class="px-4 py-1 rounded-full border border-white/10 text-xs font-bold text-gray-400 uppercase tracking-widest" data-astro-cid-5eggoaxc>
#Tech</span><span class="px-4 py-1 rounded-full border border-white/10 text-xs font-bold text-gray-400 uppercase tracking-widest" data-astro-cid-5eggoaxc>
#インフラ</span><span class="px-4 py-1 rounded-full border border-white/10 text-xs font-bold text-gray-400 uppercase tracking-widest" data-astro-cid-5eggoaxc>
#Wi-Fi</span><span class="px-4 py-1 rounded-full border border-white/10 text-xs font-bold text-gray-400 uppercase tracking-widest" data-astro-cid-5eggoaxc>
#豆知識</span></div><div class="mt-12" data-astro-cid-5eggoaxc><a href="/notes" class="text-sm font-bold text-green-400 hover:text-green-300 transition-colors flex items-center gap-2 underline underline-offset-8" data-astro-cid-5eggoaxc><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-5eggoaxc><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" data-astro-cid-5eggoaxc></path></svg>
Back to All Thoughts
</a></div></footer></article> </main> <footer class="mt-auto border-t border-white/5 py-12 px-6"> <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8"> <div class="text-center md:text-left"> <p class="text-2xl font-black text-gradient font-['Outfit']">4thave</p> <p class="text-gray-500 text-sm mt-2">Connecting AI, Design, and Future.</p> </div> <div class="flex space-x-6 text-sm text-gray-400"> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/privacy-policy" class="hover:text-white transition-colors">Privacy</a> <p>© 2026 4thave</p> </div> </div> </footer> <script type="module">const t=document.getElementById("menu-toggle"),o=document.getElementById("menu-close"),l=document.getElementById("mobile-menu"),c=document.body;function e(){l?.classList.toggle("hidden"),c.classList.toggle("overflow-hidden")}t?.addEventListener("click",e);o?.addEventListener("click",e);const d=document.querySelectorAll(".mobile-link");d.forEach(n=>{n.addEventListener("click",e)});</script> </body> </html>